import type { RawDictionary } from "../namespaces/types";

export const games: RawDictionary["games"] = {
  label:    "Games",
  blackbox: "Black Box",
  bridges:  "Bridges",
  cube:     "Cube",
  dominosa: "Dominosa",
  fifteen:  "Fifteen",
  filling:  "Filling",
  flip:     "Flip",
  flood:    "Flood",
  galaxies: "Galaxies",
  group:    "Group",
  guess:    "Mastermind",
  inertia:  "Inertia",
  keen:     "Keen",
  lightup:  "Light Up",
  loopy:    "Loopy",
  magnets:  "Magnets",
  map:      "Map",
  mines:    "Mines",
  mosaic:   "Mosaic",
  net:      "Net",
  netslide: "Netslide",
  palisade: "Palisade",
  pattern:  "Pattern",
  pearl:    "Pearl",
  pegs:     "Pegs",
  range:    "Range",
  rect:     "Rectangles",
  samegame: "Same Game",
  signpost: "Signpost",
  singles:  "Singles",
  sixteen:  "Sixteen",
  slant:    "Slant",
  solo:     "Sudoku",
  tents:    "Tents",
  towers:   "Towers",
  tracks:   "Tracks",
  twiddle:  "Twiddle",
  undead:   "Undead",
  unequal:  "Unequal",
  unruly:   "Unruly",
  untangle: "Untangle",
};
