import type { RawDictionary } from "../namespaces/types";

export const games: RawDictionary["games"] = {
  label:    "Spiele",
  blackbox: "Blackbox",
  bridges:  "Brücken",
  cube:     "Würfel",
  dominosa: "Dominosa",
  fifteen:  "Fünfzehn",
  filling:  "Füllung",
  flip:     "Flip",
  flood:    "Flut",
  galaxies: "Galaxien",
  group:    "Gruppe",
  guess:    "Mastermind",
  inertia:  "Trägheit",
  keen:     "Keen",
  lightup:  "Light Up",
  loopy:    "Loopy",
  magnets:  "Magnete",
  map:      "Karte",
  mines:    "Minen",
  mosaic:   "Mosaik",
  net:      "Netz",
  netslide: "Netslide",
  palisade: "Palisade",
  pattern:  "Muster",
  pearl:    "Perlen",
  pegs:     "Pegs",
  range:    "Bereich",
  rect:     "Rechtecke",
  samegame: "Same Game",
  signpost: "Wegweiser",
  singles:  "Singles",
  sixteen:  "Sechzehn",
  slant:    "Neigung",
  solo:     "Sudoku",
  tents:    "Zelte",
  towers:   "Türme",
  tracks:   "Gleise",
  twiddle:  "Twiddle",
  undead:   "Untote",
  unequal:  "Ungleich",
  unruly:   "Unruly",
  untangle: "Entwirren",
};
