import type { RawDictionary } from "../namespaces/types";

export const games: RawDictionary["games"] = {
  label:    "गेम्स",
  blackbox: "ब्लैक बॉक्स",
  bridges:  "ब्रिज",
  cube:     "क्यूब",
  dominosa: "डोमिनोसा",
  fifteen:  "फिफ्टीन",
  filling:  "फिलिंग",
  flip:     "फ्लिप",
  flood:    "फ्लड",
  galaxies: "गैलेक्सीज़",
  group:    "ग्रुप",
  guess:    "मास्टरमाइंड",
  inertia:  "इनर्शिया",
  keen:     "कीन",
  lightup:  "लाइट अप",
  loopy:    "लूपी",
  magnets:  "मैग्नेट",
  map:      "मैप",
  mines:    "माइन्स",
  mosaic:   "मोज़ेक",
  net:      "नेट",
  netslide: "नेटस्लाइड",
  palisade: "पैलिसेड",
  pattern:  "पैटर्न",
  pearl:    "पर्ल",
  pegs:     "पेग्स",
  range:    "रेंज",
  rect:     "रेक्टेंगल",
  samegame: "सेम गेम",
  signpost: "साइनपोस्ट",
  singles:  "सिंगल्स",
  sixteen:  "सिक्सटीन",
  slant:    "स्लैंट",
  solo:     "सुडोकू",
  tents:    "टेंट्स",
  towers:   "टावर्स",
  tracks:   "ट्रैक्स",
  twiddle:  "ट्विडल",
  undead:   "अनडेड",
  unequal:  "अनइक्वल",
  unruly:   "अनरूली",
  untangle: "अनटैंगल",
};
