import type { RawDictionary } from "../namespaces/types";

export const nav: RawDictionary["nav"] = {
  articles:      "लेख",
  calendar:      "कैलेंडर",
  cart:          "कार्ट",
  chat:          "चैटरूम",
  directory:     "निर्देशिका",
  files:         "फ़ाइलें",
  help:          "सहायता",
  hq:            "मुख्यालय",
  network:       "नेटवर्क",
  channel:       "चैनल",
  photos:        "फ़ोटो",
  notifications: "सूचनाएँ",
  settings:      "सेटिंग्स",
  admin:         "प्रशासक",
  webpages:      "वेबपेज",
  wiki:          "विकी",
  notes:         "नोट्स",
  tools:         "टूल्स",
  // action items
  profile:       "प्रोफ़ाइल",
  edit_profile:  "प्रोफ़ाइल संपादित करें",
  channels:      "चैनल्स",
  navhome:       "मुखपृष्ठ पर जाएँ",
  logout:        "लॉगआउट",
  login:         "लॉगिन",
  remote_login:  "रिमोट लॉगिन",
  register:      "पंजीकरण",
  siteinfo:      "साइट जानकारी",
  pubsites:      "पब्लिक साइट्स",
  pubstream:     "पब्लिक स्ट्रीम",
  bookmarks:     "बुकमार्क",
  profiles:      "प्रोफ़ाइलें",
};
