import type { RawDictionary } from "./en";
// de.ts
export const dict: RawDictionary = {
  nav: {
    articles: "Artikel",
    calendar: "Kalender",
    cart: "Warenkorb",
    chat: "Chaträume",
    directory: "Verzeichnis",
    files: "Dateien",
    help: "Hilfe",
    hq: "Zentrale",
    network: "Netzwerk",
    channel: "Kanal",
    photos: "Fotos",
    notifications: "Benachrichtigungen",
    settings: "Einstellungen",
    admin: "Admin",
    webpages: "Webseiten",
    wiki: "Wiki",
    profile: "Profil",
    edit_profile: "Profil bearbeiten",
    channels: "Kanäle",
		navhome: "Take me Home",
    logout: "Abmelden",
    login: "Anmelden",
    remote_login: "Remote-Anmeldung",
    register: "Registrieren",
		siteinfo: "Siteinfo",
		pubsites: "Pubsites",
  },
  layout: {
    title: "Hubzilla",
  },
  ui: {
    show_more: "Mehr anzeigen",
    show_less: "Weniger anzeigen",
    reply: "Antwort",
    replies: "Antworten",
  },
};
