import type { RawDictionary } from "./en";
// hi.ts
export const dict: RawDictionary = {
  nav: {
    articles: "लेख",
    calendar: "कैलेंडर",
    cart: "कार्ट",
    chat: "चैट कक्ष",
    directory: "निर्देशिका",
    files: "फ़ाइलें",
    help: "सहायता",
    hq: "मुख्यालय",
    network: "नेटवर्क",
    channel: "चैनल",
    photos: "फ़ोटो",
    notifications: "सूचनाएं",
    settings: "सेटिंग्स",
    admin: "व्यवस्थापक",
    webpages: "वेबपेज",
    wiki: "विकी",
    profile: "प्रोफ़ाइल",
    edit_profile: "प्रोफ़ाइल संपादित करें",
    channels: "चैनल",
		navhome: "Take me Home",
    logout: "लॉग आउट",
		pubsites: "Pubsites",
		siteinfo: "Siteinfo",
    login: "लॉग इन",
    remote_login: "रिमोट लॉगिन",
    register: "पंजीकरण",
  },
  layout: {
    title: "हबज़िला",
  },
  ui: {
    show_more: "और दिखाएं",
    show_less: "कम दिखाएं",
    reply: "जवाब",
    replies: "जवाब",
  },
};
